       IDENTIFICATION DIVISION. 
       PROGRAM-ID.  LISTING9-5.
       AUTHOR.   MMODPOWW.

       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01  SMALL-SCALE-NUM   PIC VP(5)999   VALUE .00000423.
       01  LARGE-SCALE-NUM   PIC 999P(5)V   VALUE 45600000.00.
       01  SCALE-BILLIONS    PIC 999P(9)    VALUE ZEROS.

       01  SMALL-NUM         PIC 9V9(8)     VALUE 1.11111111.
       01  LARGE-NUM         PIC 9(8)V9     VALUE 11111111.

       01  PRN-SMALL         PIC 99.9(8).
       01  PRN-LARGE         PIC ZZ,ZZZ,ZZ9.99.
       01  PRN-BILLIONS      PIC ZZZ,ZZZ,ZZZ,ZZ9.

       PROCEDURE DIVISION.
       BEGIN.
           MOVE  SMALL-SCALE-NUM   TO PRN-SMALL
           MOVE  LARGE-SCALE-NUM   TO PRN-LARGE
           DISPLAY "SMALL SCALE = "   PRN-SMALL
           DISPLAY "LARGE SCALE = "   PRN-LARGE

           ADD SMALL-SCALE-NUM TO SMALL-NUM
           ADD LARGE-SCALE-NUM TO LARGE-NUM
           MOVE SMALL-NUM TO PRN-SMALL
           MOVE LARGE-NUM TO PRN-LARGE
           DISPLAY "SMALL = " PRN-SMALL
           DISPLAY "LARGE = " PRN-LARGE

           MOVE 123456789012 TO SCALE-BILLIONS
           MOVE SCALE-BILLIONS TO PRN-BILLIONS
           DISPLAY "BILLIONS = " PRN-BILLIONS
           STOP RUN
           .
